1#################
Host -> VM
toGuest.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 51604) is connected.
574.2603807449341

2#################
Host -> VM
toGuestClient.py + toGuestServer.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 46466) is connected.
455.1374077796936

3#################
Host -> VM
toGuestClient.py + toGuestServer.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 38510) is connected.
290.8615128993988

4##################
VM -> Host
toGuest.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.76', 58680) is connected.
8.52105164527893

5##################
VM -> Host
toHost.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.76', 53218) is connected.
25.014663696289062





SCP test
#################
VM->HOST
scp big1 root@10.18.110.76:/home/something/from_host
root@10.18.110.76's password: 
big1                                          100% 1024MB 233.2MB/s   00:04 
##################
VM -> HOST
scp big root@1.1.1.76:/home/something/from_vm
root@1.1.1.76's password: 
big                                           100% 3072MB 106.7MB/s   00:28  
##################
HOST -> VM
scp big root@1.1.1.49:/home/something/from_host
root@1.1.1.49's password: 
big                                           100% 3072MB   9.9MB/s   05:12
