1#################
Host -> VM
toGuest.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 51604) is connected.
574.2603807449341

2#################
Host -> VM
toGuestClient.py + toGuestServer.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 46466) is connected.
455.1374077796936

3#################
Host -> VM
toGuestClient.py + toGuestServer.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.49', 38510) is connected.
290.8615128993988

4##################
VM -> Host
toGuest.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.76', 58680) is connected.
8.52105164527893

5##################
VM -> Host
toHost.py
big3 - 3GB
BUFFER_SIZE = 1000000
[*] Listening as 0.0.0.0:9999
[+] ('10.18.110.76', 53218) is connected.
25.014663696289062





SCP test
#################
VM->HOST
scp big1 root@10.18.110.76:/home/something/from_host
root@10.18.110.76's password: 
big1                                          100% 1024MB 233.2MB/s   00:04 
##################
VM -> HOST
scp big root@1.1.1.76:/home/something/from_vm
root@1.1.1.76's password: 
big                                           100% 3072MB 106.7MB/s   00:28  
##################
HOST -> VM
scp big root@1.1.1.49:/home/something/from_host
root@1.1.1.49's password: 
big                                           100% 3072MB   9.9MB/s   05:12



RSYNC
#########################
HOST -> VM
1GB
216.6238625049591
#########################
HOST -> VM
1GB
225.34056043624878
#########################
VM -> HOST
1GB
13.146835565567017
#########################
VM -> HOST
1GB
6.8039751052856445









VM: Network Adapter podesen na NAT (VMWare)
#################################
HOST -> VM
dirServer.py(H)+dirClient.py(VM)
data:4.4GB
60.07985591888428
#################################
HOST -> VM
dirServer.py+dirClient.py
data:4.4GB
45.17951250076294



virt manager (NAT)
###############################
HOST -> VM
dirServer.py+dirClient.py
data:4.4 GB
5.305210590362549
###############################
HOST -> VM
dirServer.py+dirClient.py
data:7.6 GB
9.277067184448242



virt manager (NAT)
###############################
VM -> HOST
dirServer.py+dirClient.py
data:29.3 GB
43.01428723335266
###############################
HOST -> VM
dirServer.py+dirClient.py
data:29.3 GB
43.01428723335266
